apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 7

sourceSets.main.compileClasspath += files('dependencies/zql/classes')
sourceSets.main.runtimeClasspath += files('dependencies/zql/classes')

sourceSets.test.compileClasspath += files('dependencies/zql/classes')
sourceSets.test.runtimeClasspath += files('dependencies/zql/classes')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
  mavenCentral()
}

configurations {
    includeInJar
}

dependencies {
  includeInJar 'org.kohsuke.args4j:args4j-maven-plugin:2.+'
  includeInJar 'net.sf.jgrapht:jgrapht:0.8.3'
  includeInJar 'com.google.code.javaparser:javaparser:1.+'
  includeInJar 'org.xerial:sqlite-jdbc:3.7.2'

  compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.+'
  compile group: 'net.sf.jgrapht', name: 'jgrapht', version: '0.8.3'
  compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.+'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.+'

  testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	from configurations.includeInJar
    manifest {
        attributes("Main-Class": "org.iti.sqlSchemaComparison.Main", "Class-Path": ".")
    }
}

task standaloneJar(type: OneJar) {
    mainClass = 'org.iti.sqlSchemaComparison.Main'
}

eclipse {
    classpath {
        containers 'GROOVY_SUPPORT'
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'lib', path: 'dependencies/zql/classes'])
            }
        }
    }
}