apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 7

sourceSets.main.compileClasspath += files('dependencies/zql/classes')
sourceSets.main.runtimeClasspath += files('dependencies/zql/classes')

sourceSets.test.compileClasspath += files('dependencies/zql/classes')
sourceSets.test.runtimeClasspath += files('dependencies/zql/classes')

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'dependencies', include: '*.jar')
  runtime fileTree(dir: 'dependencies', include: '*.jar')

  compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version: '2.+'
  compile group: 'net.sf.jgrapht', name: 'jgrapht', version: '0.8.3'
  compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.+'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
